# Generated by Django 3.1.5 on 2021-02-18 19:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_auto_20210218_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='ponits',
            field=models.BigIntegerField(default=0),
        ),
    ]
