# Generated by Django 3.1.5 on 2021-02-18 19:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_customer_ponits'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='ponits',
            new_name='points',
        ),
    ]
