# Generated by Django 3.1.5 on 2021-02-19 20:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0006_auto_20210218_1456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direction',
            name='customer',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='directions', to='customers.customer'),
        ),
    ]
