# Generated by Django 3.1.5 on 2021-02-19 22:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0009_auto_20210219_1556'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='direction',
            name='country',
        ),
        migrations.AlterField(
            model_name='direction',
            name='city',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='customers.city'),
        ),
    ]
