# Generated by Django 3.1.5 on 2021-02-19 23:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0010_auto_20210219_1726'),
    ]

    operations = [
        migrations.AlterField(
            model_name='direction',
            name='customer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='directions', to='customers.customer'),
        ),
    ]
