# Generated by Django 3.1.5 on 2021-02-20 17:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0012_auto_20210219_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprofile',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='store', to='customers.customer'),
        ),
    ]
