# Generated by Django 3.1.5 on 2021-02-22 06:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0013_auto_20210220_1248'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='companyprofile',
            options={'verbose_name': 'Tienda', 'verbose_name_plural': 'Tiendas'},
        ),
    ]
