# Generated by Django 3.1.5 on 2021-02-22 06:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0014_auto_20210222_0101'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companyprofile',
            name='customer',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='store', to='customers.customer'),
        ),
    ]
