# Generated by Django 3.1.5 on 2021-02-25 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0015_auto_20210222_0105'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='is_official',
            field=models.BooleanField(default=False),
        ),
    ]
