# Generated by Django 3.1.5 on 2021-03-06 01:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0016_companyprofile_is_official'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='id_number',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='companyprofile',
            name='id_type',
            field=models.CharField(blank=True, choices=[('CC', 'Cédula de Ciudadanía'), ('PS', 'Pasaporte'), ('CE', 'Cédula de Extranjería'), ('NIT', 'NIT'), ('IX', 'NIT Extranjero'), ('OT', 'Otro')], max_length=25),
        ),
    ]
