# Generated by Django 3.1.5 on 2021-03-06 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0017_auto_20210305_2030'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyprofile',
            name='email',
            field=models.CharField(blank=True, max_length=250),
        ),
    ]
