# Generated by Django 3.1.5 on 2021-03-15 21:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0019_customer_user_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='company_id_number',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='company_id_type',
            field=models.CharField(blank=True, choices=[('CC', 'Cédula de Ciudadanía'), ('PS', 'Pasaporte'), ('CE', 'Cédula de Extranjería'), ('NIT', 'NIT'), ('IX', 'NIT Extranjero'), ('OT', 'Otro')], max_length=25),
        ),
        migrations.AddField(
            model_name='customer',
            name='company_name',
            field=models.CharField(blank=True, max_length=150),
        ),
    ]
