# Generated by Django 3.1.5 on 2021-02-18 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0006_productreview'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='featured',
            field=models.BooleanField(default=False),
        ),
    ]
