# Generated by Django 3.1.5 on 2021-02-18 04:47

import apps.store.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_productcategory_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to=apps.store.models.upload_category_img),
        ),
    ]
