# Generated by Django 3.1.5 on 2021-02-18 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_productcategory_img'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='has_children',
            field=models.BooleanField(default=False),
        ),
    ]
