# Generated by Django 3.1.5 on 2021-02-22 06:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_auto_20210218_0132'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='in_auction',
            field=models.BooleanField(default=False),
        ),
    ]
