# Generated by Django 3.1.5 on 2021-02-22 06:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0015_auto_20210222_0105'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('store', '0012_product_in_auction'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='in_auction',
            new_name='in_bid',
        ),
        migrations.CreateModel(
            name='OfferToProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('price', models.BigIntegerField(default=0)),
                ('in_winner', models.BooleanField(default=False)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_store_offertoproduct', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.customer')),
                ('modified_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='modified_store_offertoproduct', to=settings.AUTH_USER_MODEL)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bidders', to='store.product')),
            ],
            options={
                'verbose_name': 'Oferta de compradores a producto',
                'verbose_name_plural': 'Ofertas de compradores a productos',
            },
        ),
    ]
