# Generated by Django 3.1.5 on 2021-02-22 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0013_auto_20210222_0149'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='bid_date_end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='bid_date_start',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='bid_price_start_at',
            field=models.BigIntegerField(default=0),
        ),
    ]
