# Generated by Django 3.1.5 on 2021-02-25 21:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0016_auto_20210225_1447'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='bid_price_start_at',
            field=models.BigIntegerField(blank=True, default=0, null=True),
        ),
    ]
