# Generated by Django 3.1.5 on 2021-03-14 00:01

import apps.store.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0026_auto_20210308_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='main_banner',
            field=models.ImageField(blank=True, null=True, upload_to=apps.store.models.upload_product_img),
        ),
    ]
