# Generated by Django 3.1.5 on 2021-03-14 00:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0027_product_main_banner'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='main_banner',
        ),
    ]
