# Generated by Django 3.1.5 on 2021-03-14 00:03

import apps.store.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0028_remove_product_main_banner'),
    ]

    operations = [
        migrations.AddField(
            model_name='productcategory',
            name='banner',
            field=models.ImageField(blank=True, null=True, upload_to=apps.store.models.upload_category_img),
        ),
    ]
