# Generated by Django 3.1.5 on 2021-04-14 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='message',
            old_name='fecha',
            new_name='date',
        ),
    ]
