# Generated by Django 2.0.3 on 2020-08-26 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200820_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='views',
            field=models.BigIntegerField(blank=True, default=1, null=True),
        ),
    ]
